MDIFrm = -189, 58, 1137, 710, C, 88, 116, 1540, 768, C
frmMember = 0, 0, 0, 0, C, 110, 145, 1562, 797, C
frmChildren = 0, 0, 0, 0, C, 110, 145, 1562, 797, C
frmMemberSearch = 0, 0, 0, 0, C, 154, 203, 1606, 855, C
frmPayment = -453, 141, 1221, 793, C, 110, 145, 1562, 797, C
frmPaymentSearch = 101, 234, 1075, 886, , 63, 92, 1220, 744, C
frmCollection = 0, 44, 1168, 696, C, 66, 49, 1518, 701, C
frmInvoice = 0, 0, 0, 0, C, 242, 319, 1694, 971, C
frmReport = 39, 49, 1211, 658, C, 135, 97, 1143, 779, C
ModMember = 0, 0, 0, 0, C
ModPayment = 68, 216, 1104, 898, 
ModChildren = 0, 0, 0, 0, C
ModCollection = 56, 190, 1092, 842, 
ModInvoice = 0, 0, 0, 0, C
ModReceipt = 0, 0, 0, 0, C
frmReceipt = 0, 0, 0, 0, C, 22, 29, 1474, 681, C
frmLogon = 0, 0, 0, 0, C, 44, 58, 1496, 710, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 1452, 34, C
modMain = 50, 19, 1086, 701, 
frmInvoiceSearch = 0, 0, 0, 0, C, 88, 116, 1540, 768, C
Modlogon = 0, 0, 0, 0, C
ModCashIn = 0, 0, 0, 0, C
frmCashOut = 0, 0, 0, 0, C, 88, 116, 1540, 768, C
ModCashOut = 0, 0, 0, 0, C
ModCashflowItem = 0, 0, 0, 0, C
ModReport = -60, 53, 1101, 735, C
modUserAccount = 0, 0, 0, 0, C
frmCashFlowItem = 0, 0, 0, 0, C, 132, 174, 1584, 826, C
frmCashFlowView = 0, 0, 0, 0, C, 0, 0, 1452, 34, C
frmCashIn = 0, 0, 0, 0, C, 10, 36, 1084, 830, C
frmChildSearch = 0, 0, 0, 0, C, 198, 261, 1650, 913, C
frmPassword = 0, 0, 0, 0, C, 220, 290, 1672, 942, C
frmReceiptSearch = 0, 0, 0, 0, C, 242, 319, 1694, 971, C
frmUserAccount = 0, 0, 0, 0, C, 0, 0, 1452, 652, C
frmCollectionSearch = 86, 27, 1088, 569, C, 176, 232, 1628, 884, C
