MDIFrm = 56, 21, 975, 683, C, 52, 52, 971, 584, C
frmMember = 147, 15, 867, 537, C, 69, 78, 988, 610, C
frmChildren = 88, 106, 837, 628, C, 104, 104, 1023, 636, C
frmMemberSearch = -52, 32, 1006, 580, C, 34, 126, 953, 658, C
frmPayment = 56, 136, 1057, 566, C, 107, 236, 1048, 768, C
frmPaymentSearch = -7, 39, 994, 469, C, 75, 121, 994, 653, C
frmCollection = 78, 78, 871, 600, C, 121, 128, 1040, 660, C
frmInvoice = 208, 208, 1001, 730, C, 71, 180, 990, 712, C
frmReport = 78, 26, 1014, 456, C, 0, 0, 919, 532, C
ModMember = -10, 37, 991, 569, C
ModPayment = 86, 59, 951, 761, C
ModChildren = 55, 14, 954, 546, C
ModCollection = 62, 28, 969, 602, C
ModInvoice = 126, 80, 933, 602, C
ModReceipt = 85, 61, 974, 624, C
frmReceipt = 78, 78, 827, 600, C, 66, 91, 985, 623, C
frmLogon = 51, 180, 971, 576, C, 47, 384, 966, 916, C
frmAbout = 43, 77, 995, 478, C, 41, 133, 960, 665, C
modMain = 63, -14, 1085, 553, C
frmInvoiceSearch = 156, 156, 963, 678, C, 104, 104, 1023, 636, C
Modlogon = -80, 54, 939, 679, C
ModCashIn = -9, 184, 1003, 655, C
frmCashOut = 201, 190, 1008, 712, C, 130, 130, 1049, 662, C
ModCashOut = 7, 78, 959, 479, C
ModCashflowItem = 78, 78, 997, 610, C
ModReport = 31, 39, 1003, 733, C
modUserAccount = -63, 44, 968, 576, C
frmCashFlowItem = 18, 156, 937, 688, C, 103, 153, 1022, 685, C
frmCashFlowView = -186, 86, 947, 618, C, 61, 124, 980, 656, C
frmCashIn = 35, 200, 954, 732, C, 208, 208, 1127, 740, C
frmChildSearch = 75, 62, 868, 584, C, 81, 113, 1000, 645, C
frmPassword = 41, 66, 1026, 674, C, 0, 0, 919, 532, C
frmReceiptSearch = 26, 26, 833, 548, C, 26, 26, 945, 558, C
frmUserAccount = 62, 84, 1014, 485, C, 52, 52, 970, 659, C
frmCollectionSearch = 14, 3, 1009, 578, C, 78, 78, 997, 610, C
