[Connection]
#Host=cms.cozqi15xju0a.ap-southeast-2.rds.amazonaws.com
#Database=church
#UserName=cms
#UserPassword=„√ÈÀÉ“√Õ
#CertPath=C:\CMS\Extract\rds-combined-ca-bundle.pem


Host=localhost
Database=church
UserName=cms
UserPassword=„√ÈÀÉ“√Õ
CertPath=

[SMS]
UserName=skamber
Password=sami7611
MessageFrom=EastChurch

[Licence]
LicenseLimit=√Õªµ}◊¡≥Õ≥

[CMS]
CurrentVersion=3.0.0
NeedToRegister=Y
ForceRegistration=Y
FileToUnRegister1=C:\CMS\cmsCashFlowItem.dll
FileToUnRegister2=C:\CMS\CMSCashIn.dll
FileToUnRegister3=C:\CMS\CMSCashOut.dll
FileToUnRegister4=C:\CMS\CMSChildren.dll
FileToUnRegister5=C:\CMS\CMSCollection.dll
FileToUnRegister6=C:\CMS\CMSInvoice.dll
FileToUnRegister7=C:\CMS\CMSInvoiceItem.dll
FileToUnRegister8=C:\CMS\CMSMember.dll
FileToUnRegister9=C:\CMS\CMSOrganisation.dll
FileToUnRegister10=C:\CMS\CMSpayment.dll
FileToUnRegister11=C:\CMS\CMSReceipt.dll
FileToUnRegister12=C:\CMS\CMSUser.dll
FileToUnRegister13=C:\CMS\ErrorHandler.dll
FileToUnRegister14=C:\cms\EASendMail.dll


#FileToRegister1=C:\CMS\cmsCashFlowItem.dll
#FileToRegister2=C:\CMS\CMSCashIn.dll
#FileToRegister3=C:\CMS\CMSCashOut.dll
#FileToRegister4=C:\CMS\CMSChildren.dll
#FileToRegister5=C:\CMS\CMSCollection.dll
#FileToRegister6=C:\CMS\CMSInvoice.dll
#FileToRegister7=C:\CMS\CMSInvoiceItem.dll
#FileToRegister8=C:\CMS\CMSMember.dll
#FileToRegister9=C:\CMS\CMSOrganisation.dll
#FileToRegister10=C:\CMS\CMSpayment.dll
#FileToRegister11=C:\CMS\CMSReceipt.dll
#FileToRegister12=C:\CMS\CMSUser.dll
#FileToRegister13=C:\CMS\ErrorHandler.dll
#FileToRegister14=C:\cms\EASendMail.dll