MDIFrm = -388, 103, 938, 755, C, -463, 217, 989, 869, C
frmMember = -126, 117, 710, 647, C, -542, 80, 910, 732, C
frmChildren = 132, 174, 1049, 704, C, 110, 145, 1562, 797, C
frmMemberSearch = 0, 0, 0, 0, C, 154, 203, 1606, 855, C
frmPayment = -494, 99, 958, 751, C, 110, 145, 1562, 797, C
frmPaymentSearch = 25, 212, 999, 864, C, 63, 92, 1220, 744, C
frmCollection = 0, 44, 1168, 696, C, 66, 49, 1518, 701, C
frmInvoice = 20, 46, 758, 637, C, -489, 55, 963, 707, C
frmReport = 39, 49, 1211, 658, C, 135, 97, 1143, 779, C
ModMember = 67, 68, 903, 598, C
ModPayment = 10, 151, 1046, 762, C
ModChildren = 0, 0, 0, 0, C
ModCollection = -8, 126, 1028, 778, C
ModInvoice = -45, 64, 791, 594, C
ModReceipt = 66, 87, 768, 552, C
frmReceipt = 20, 203, 937, 733, C, 22, 29, 1474, 681, C
frmLogon = 88, 116, 790, 581, C, -650, 80, 802, 732, C
frmAbout = 66, 87, 902, 617, C, -477, 35, 975, 69, C
modMain = -97, 141, 939, 823, C
frmInvoiceSearch = 0, 0, 702, 465, C, -475, 134, 977, 786, C
Modlogon = 123, 52, 973, 582, C
ModCashIn = 154, 203, 1004, 733, C
frmCashOut = -30, 246, 887, 776, C, 88, 116, 1540, 768, C
ModCashOut = 176, 232, 1026, 762, C
ModCashflowItem = 198, 261, 1048, 791, C
ModReport = -142, 53, 1019, 735, C
modUserAccount = 22, 29, 939, 559, C
frmCashFlowItem = 40, 125, 742, 590, C, -522, 67, 930, 719, C
frmCashFlowView = 0, 0, 850, 530, C, 0, 0, 1452, 34, C
frmCashIn = 66, 87, 983, 617, C, 10, 36, 1084, 830, C
frmChildSearch = 44, 58, 894, 588, C, 198, 261, 1650, 913, C
frmPassword = 127, 72, 977, 602, C, 220, 290, 1672, 942, C
frmReceiptSearch = 66, 87, 916, 617, C, 242, 319, 1694, 971, C
frmUserAccount = 88, 116, 1005, 646, C, 0, 0, 1452, 652, C
frmCollectionSearch = -111, 27, 891, 569, C, 176, 232, 1628, 884, C
