Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\Program Files\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{55443EAD-31A2-41CF-B832-A04109EB5B6E}#1.0#0#CMSCashFlowItem.dll#
Reference=*\G{DD9D8ED0-BE8F-4D37-A797-AF40AA56C74C}#1.0#0#CMSCashIn.dll#
Reference=*\G{099A8139-D760-4E88-B7DE-24927A6C5952}#1.0#0#CMSCashOut.dll#
Reference=*\G{6899A636-56A9-445D-9E9C-5C28B1881B81}#1.0#0#CMSChildren.dll#
Reference=*\G{C20C8BDA-1FDF-47E2-B196-55E5527B92B4}#1.0#0#CMSCollection.dll#
Reference=*\G{1AC903F3-A073-4A03-ACB2-18883BD1A56F}#1.0#0#ErrorHandler.dll#
Reference=*\G{084494E3-96F0-476C-AC01-2954C46B3E67}#1.0#0#CMSInvoice.dll#
Reference=*\G{AACD5CF5-BEBB-4753-A585-7EBAF8883641}#1.0#0#CMSInvoiceItem.dll#
Reference=*\G{A8D9EF4C-E416-40C7-A58C-F0D314096F1D}#1.0#0#CMSMember.dll#
Reference=*\G{BB8B1A98-05A3-4ED7-9BD2-6CFF250C03A0}#1.0#0#CMSOrganisation.dll#
Reference=*\G{D766488B-658B-491A-9755-CC4BFCB52778}#1.0#0#CMSPayment.dll#
Reference=*\G{BCC35393-D8C0-41FF-80A0-31BFD0DD32C8}#1.0#0#CMSReceipt.dll#
Reference=*\G{C3BB2142-0D95-4355-8DEE-4E1F50870576}#1.0#0#CMSUser.dll#
Object={15138B51-7EB6-11D0-9BB7-0000C0F04C96}#1.0#0; SSLstBar.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=MDIFrm.frm
Form=frmMember.frm
Form=frmChildren.frm
Form=frmMemberSearch.frm
Form=frmPayment.frm
Form=frmPaymentSearch.frm
Form=frmCollection.frm
Form=frmInvoice.frm
Form=frmReport.frm
Module=ModMember; ModMember.bas
Module=ModPayment; ModPayment.bas
Module=ModChildren; ModChildren.bas
Module=ModCollection; ModCollection.bas
Module=ModInvoice; ModInvoice.bas
Module=ModReceipt; ModReceipt.bas
Form=frmReceipt.frm
Form=frmLogon.frm
Form=frmAbout.frm
Module=modMain; modMain.bas
Form=frmInvoiceSearch.frm
Module=Modlogon; Modlogon.bas
Module=ModCashIn; ModCashIn.bas
Form=frmCashOut.frm
Module=ModCashOut; ModCashOut.bas
Module=ModCashflowItem; ModCashflowItem.bas
Module=ModReport; ModReport.bas
Module=modUserAccount; UserAccount.bas
Form=frmCashFlowItem.frm
Form=frmCashFlowView.frm
Form=frmCashIn.frm
Form=frmChildSearch.frm
Form=frmPassword.frm
Form=frmReceiptSearch.frm
Form=UserAccount.frm
Form=frmCollectionSearch.frm
IconForm="frmLogon"
Startup="frmLogon"
HelpFile=""
Title="CMS"
ExeName32="CMS.exe"
Command32=""
Name="CMS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
