Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\Program Files\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{8B5A2BD0-5638-4CCA-A7FF-91B9E6768AC4}#1.0#0#..\Program Files\EASendMail\EASendMailObj.dll#EASendMailObj ActiveX Object 1.0 Type Library
Reference=*\G{28CBD3AD-F8C8-47DA-9E64-BAB6FE2C3299}#1.0#0#CMSCashFlowItem.dll#
Reference=*\G{DB4F3E52-736A-4F5C-AF9A-B1D913D8A38A}#1.0#0#CMSCashIn.dll#
Reference=*\G{97260D04-8D62-427A-BB13-87AE45E7E842}#1.0#0#CMSCashOut.dll#
Reference=*\G{EC7ADD23-F076-4C0B-9570-471CF60FC957}#1.4#0#CMSChildren.dll#
Reference=*\G{18138E8B-1A26-4484-9118-D49D118E2AFF}#1.2#0#CMSCollection.dll#
Reference=*\G{50E6A71F-BB20-4C47-A9E4-A2EE70D58241}#1.0#0#ErrorHandler.dll#
Reference=*\G{D6DA06B6-EE59-4A44-BDFA-571FCB92CF88}#1.3#0#CMSInvoice.dll#
Reference=*\G{18E0463E-4A90-4628-BAD4-4C846B3311FA}#1.0#0#CMSInvoiceItem.dll#
Reference=*\G{5560C0A3-4A6A-40E2-9F62-31A8DA3AF717}#1.0#0#CMSPayment.dll#
Reference=*\G{882601FF-2671-4F48-A401-C58F6D3F553C}#1.2#0#CMSReceipt.dll#
Reference=*\G{376E8B90-EFCC-47C6-A68B-CF26A65EBC16}#1.2#0#CMSUser.dll#
Reference=*\G{B748EDD1-C4EE-4016-A1E3-E56BA27A2882}#2.2#0#CMSOrganisation.dll#
Reference=*\G{A2E0F918-DE4D-481B-A282-F638872FA8DF}#2.2#0#CMSMember.dll#
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Object={15138B51-7EB6-11D0-9BB7-0000C0F04C96}#1.0#0; SSLstBar.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=MDIFrm.frm
Form=frmMember.frm
Form=frmChildren.frm
Form=frmMemberSearch.frm
Form=frmPayment.frm
Form=frmPaymentSearch.frm
Form=frmCollection.frm
Form=frmInvoice.frm
Form=frmReport.frm
Module=ModMember; ModMember.bas
Module=ModPayment; ModPayment.bas
Module=ModChildren; ModChildren.bas
Module=ModCollection; ModCollection.bas
Module=ModInvoice; ModInvoice.bas
Module=ModReceipt; ModReceipt.bas
Form=frmReceipt.frm
Form=frmLogon.frm
Form=frmAbout.frm
Module=modMain; modMain.bas
Form=frmInvoiceSearch.frm
Module=Modlogon; Modlogon.bas
Module=ModCashIn; ModCashIn.bas
Form=frmCashOut.frm
Module=ModCashOut; ModCashOut.bas
Module=ModCashflowItem; ModCashflowItem.bas
Module=ModReport; ModReport.bas
Module=modUserAccount; UserAccount.bas
Form=frmCashFlowItem.frm
Form=frmCashFlowView.frm
Form=frmCashIn.frm
Form=frmChildSearch.frm
Form=frmPassword.frm
Form=frmReceiptSearch.frm
Form=UserAccount.frm
Form=frmCollectionSearch.frm
Form=frmSms.frm
IconForm="frmLogon"
Startup="frmLogon"
HelpFile=""
Title="CMS"
ExeName32="CMS.exe"
Command32=""
Name="CMS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
