MDIFrm = 0, 0, 919, 532, , 52, 52, 971, 584, C
frmMember = 0, 0, 0, 0, C, 78, 78, 997, 610, C
frmChildren = 0, 0, 0, 0, C, 104, 104, 1023, 636, C
frmMemberSearch = 0, 0, 0, 0, C, 130, 130, 1049, 662, C
frmPayment = 52, 52, 1053, 482, , 156, 156, 1075, 688, C
frmPaymentSearch = 78, 78, 1079, 508, C, 182, 182, 1101, 714, C
frmCollection = 0, 0, 0, 0, C, 208, 208, 1127, 740, C
frmInvoice = 0, 0, 0, 0, C, 234, 234, 1153, 766, C
frmReport = 78, 26, 1014, 456, C, 0, 0, 919, 532, C
ModMember = 0, 0, 801, 532, C
ModPayment = 35, 85, 1048, 515, C
ModChildren = 153, 101, 970, 633, C
ModCollection = -75, 70, 959, 672, C
ModInvoice = 0, 0, 0, 0, C
ModReceipt = 0, 0, 0, 0, C
frmReceipt = 0, 0, 0, 0, C, 26, 26, 945, 558, C
frmLogon = -29, 100, 983, 571, C, 26, 26, 945, 558, C
frmAbout = 0, 0, 0, 0, C, 78, 78, 997, 610, C
modMain = 79, 91, 998, 623, 
frmInvoiceSearch = 0, 0, 0, 0, C, 104, 104, 1023, 636, C
Modlogon = 18, 86, 1030, 557, C
ModCashIn = -9, 184, 1003, 655, C
frmCashOut = 0, 0, 0, 0, C, 130, 130, 1049, 662, C
ModCashOut = 0, 0, 0, 0, C
ModCashflowItem = 78, 78, 997, 610, C
ModReport = -25, -14, 1037, 582, 
modUserAccount = 44, 130, 963, 662, C
frmCashFlowItem = 18, 156, 937, 688, C, 156, 156, 1075, 688, C
frmCashFlowView = 45, 93, 964, 625, C, 61, 124, 980, 656, C
frmCashIn = 35, 200, 954, 732, C, 208, 208, 1127, 740, C
frmChildSearch = 0, 0, 0, 0, C, 81, 113, 1000, 645, C
frmPassword = 41, 66, 1026, 674, C, 0, 0, 919, 532, C
frmReceiptSearch = 0, 0, 0, 0, C, 26, 26, 945, 558, C
frmUserAccount = 0, 0, 0, 0, C, 52, 52, 971, 584, C
frmCollectionSearch = 14, 3, 933, 578, C, 78, 78, 997, 610, C
