MDIFrm = 99, 1, 1018, 533, C, 52, 52, 971, 584, C
frmMember = 0, 0, 0, 0, C, 78, 78, 997, 610, C
frmChildren = 0, 0, 0, 0, C, 104, 104, 1023, 636, C
frmMemberSearch = 41, 62, 1021, 545, C, 130, 130, 1049, 662, C
frmPayment = 52, 52, 1053, 482, C, 46, 53, 987, 585, C
frmPaymentSearch = 78, 78, 1079, 508, C, 182, 182, 1101, 714, C
frmCollection = 0, 0, 0, 0, C, 119, 144, 1038, 676, C
frmInvoice = 0, 0, 0, 0, C, 71, 180, 990, 712, C
frmReport = 78, 26, 1014, 456, C, 0, 0, 919, 532, C
ModMember = 0, 0, 1001, 532, C
ModPayment = 35, 85, 1048, 515, C
ModChildren = 153, 101, 970, 633, C
ModCollection = 22, 39, 1056, 641, C
ModInvoice = 182, 182, 989, 704, C
ModReceipt = 208, 208, 1015, 730, C
frmReceipt = 0, 0, 0, 0, C, 26, 26, 945, 558, C
frmLogon = 59, 64, 1071, 535, C, 26, 26, 945, 558, C
frmAbout = 52, 52, 1004, 453, C, 78, 78, 997, 610, C
modMain = 99, -15, 1071, 631, C
frmInvoiceSearch = 156, 156, 963, 678, C, 104, 104, 1023, 636, C
Modlogon = 34, 90, 1046, 561, C
ModCashIn = -9, 184, 1003, 655, C
frmCashOut = 201, 190, 1008, 712, C, 130, 130, 1049, 662, C
ModCashOut = 78, 78, 1030, 479, C
ModCashflowItem = 78, 78, 997, 610, C
ModReport = 9, -10, 981, 684, C
modUserAccount = 86, 30, 1005, 562, C
frmCashFlowItem = 18, 156, 937, 688, C, 156, 156, 1075, 688, C
frmCashFlowView = -48, 89, 1085, 621, C, 61, 124, 980, 656, C
frmCashIn = 35, 200, 954, 732, C, 208, 208, 1127, 740, C
frmChildSearch = 0, 0, 0, 0, C, 81, 113, 1000, 645, C
frmPassword = 41, 66, 1026, 674, C, 0, 0, 919, 532, C
frmReceiptSearch = 26, 26, 833, 548, C, 26, 26, 945, 558, C
frmUserAccount = 156, 156, 1108, 557, C, 52, 52, 971, 584, C
frmCollectionSearch = 14, 3, 933, 578, C, 78, 78, 997, 610, C
