MDIFrm = 75, 22, 994, 684, C, 52, -10, 971, 522, C
frmMember = 147, 15, 867, 537, C, 59, 200, 978, 732, C
frmChildren = 88, 106, 837, 628, C, 46, 50, 965, 582, C
frmMemberSearch = 74, 175, 1019, 726, C, -54, 118, 1020, 785, C
frmPayment = 13, 32, 1000, 461, C, 88, 93, 1029, 625, C
frmPaymentSearch = -7, 39, 994, 469, C, 75, 121, 994, 653, C
frmCollection = 78, 78, 871, 600, C, 121, 128, 1040, 660, C
frmInvoice = 208, 208, 1001, 730, C, 71, 180, 990, 712, C
frmReport = 78, 26, 1014, 456, C, 25, 231, 944, 763, C
ModMember = -1, 227, 1013, 644, C
ModPayment = 10, -5, 998, 600, C
ModChildren = 81, 169, 980, 701, C
ModCollection = 73, 27, 980, 601, C
ModInvoice = 126, 80, 933, 602, C
ModReceipt = 48, 37, 937, 600, C
frmReceipt = 78, 78, 827, 600, C, 66, 91, 985, 623, C
frmLogon = 95, 47, 1016, 672, C, -123, 355, 796, 887, C
frmAbout = 43, 77, 995, 478, C, 41, 133, 960, 665, C
modMain = 434, 41, 1402, 659, 
frmInvoiceSearch = 156, 156, 963, 678, C, 104, 104, 1023, 636, C
Modlogon = -32, 64, 987, 752, 
ModCashIn = -9, 184, 1003, 655, C
frmCashOut = 201, 190, 1008, 712, C, 130, 130, 1049, 662, C
ModCashOut = 7, 78, 959, 479, C
ModCashflowItem = 78, 78, 997, 610, C
ModReport = 32, 67, 1004, 761, C
modUserAccount = 91, 129, 968, 608, C
frmCashFlowItem = 18, 156, 937, 688, C, 103, 153, 1022, 685, C
frmCashFlowView = -186, 86, 947, 618, C, 61, 124, 980, 656, C
frmCashIn = 35, 200, 954, 732, C, 208, 208, 1127, 740, C
frmChildSearch = 69, 9, 991, 603, C, 138, 71, 1057, 603, C
frmPassword = 47, 25, 1032, 633, , 0, 0, 919, 532, C
frmReceiptSearch = 26, 26, 833, 548, C, 26, 26, 945, 558, C
frmUserAccount = 41, 141, 993, 542, C, 52, 52, 970, 659, C
frmCollectionSearch = 14, 3, 1009, 578, C, 78, 78, 997, 610, C
frmSms = 8, 114, 999, 705, , -32, 10, 1026, 597, C
