Type=OleDll
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Class=clsInvoiceItem; clsInvoiceItem.cls
Class=clsInvoiceItem_s; clsInvoiceItem_s.cls
Startup="(None)"
HelpFile=""
ExeName32="CMSInvoiceItem.dll"
Command32=""
Name="CMSInvoiceItem"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="CMSInvoiceItem.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Marsh"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
