Type=OleDll
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\Program Files\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{28CBD3AD-F8C8-47DA-9E64-BAB6FE2C3299}#1.0#0#CMSCashFlowItem.dll#
Reference=*\G{DB4F3E52-736A-4F5C-AF9A-B1D913D8A38A}#1.0#0#CMSCashIn.dll#
Reference=*\G{97260D04-8D62-427A-BB13-87AE45E7E842}#1.0#0#CMSCashOut.dll#
Reference=*\G{EC7ADD23-F076-4C0B-9570-471CF60FC957}#1.3#0#CMSChildren.dll#
Reference=*\G{18138E8B-1A26-4484-9118-D49D118E2AFF}#1.2#0#CMSCollection.dll#
Reference=*\G{50E6A71F-BB20-4C47-A9E4-A2EE70D58241}#1.0#0#ErrorHandler.dll#
Reference=*\G{D6DA06B6-EE59-4A44-BDFA-571FCB92CF88}#1.2#0#CMSInvoice.dll#
Reference=*\G{18E0463E-4A90-4628-BAD4-4C846B3311FA}#1.0#0#CMSInvoiceItem.dll#
Reference=*\G{A2E0F918-DE4D-481B-A282-F638872FA8DF}#2.0#0#CMSMember.dll#
Reference=*\G{B748EDD1-C4EE-4016-A1E3-E56BA27A2882}#2.1#0#CMSOrganisation.dll#
Reference=*\G{5560C0A3-4A6A-40E2-9F62-31A8DA3AF717}#1.0#0#CMSPayment.dll#
Reference=*\G{882601FF-2671-4F48-A401-C58F6D3F553C}#1.0#0#CMSReceipt.dll#
Reference=*\G{D0183078-F5AD-440E-9947-8E89BFF81AB5}#1.0#0#SMS.exe#SMS
Class=clsUser; CMSUser.cls
Class=clsUser_s; CMSUser_s.cls
Class=clsUserPermissions; CMSUserPermissions.cls
Class=clsUserPermissions_s; CMSUserPermissions_s.cls
Startup="(None)"
HelpFile=""
ExeName32="CMSUser.dll"
Command32=""
Name="CMSUser"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="CMSUser.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Marsh Pty Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
